.container2 {
    width: 80%;
    margin: auto;
    padding: 3rem;
    border: 1px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.card {
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}

.card-img {
    width: 100%;
    height: 200px;
    object-fit: size;
}

.card-content {
    flex: 1;
    padding: 0.5rem;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.card-desc {
    font-size: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.contproductos {
    padding: 10px;
    margin: 15px;
}